body,
html {
    height: 100%;
}

#home-blurb {
    margin: 2%;
    padding: 0.5% 4% 0 4%;
}

#home-blurb h2, 
#home-blurb p {
    text-align: start;
}

#events {
    background-color: #d8d8d8;
    padding: 2%;
    width: 80%;
    justify-content: center;
    margin: auto;
    margin-bottom: 3%;
}

#event-gallery {
    padding: 2%;
    width: 80%;
    justify-content: center;
    margin: auto;
    margin-bottom: 3%;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2%;
}

.event-list-container {
    padding: 3.5%;
    height: calc(100vh - 40px);
  }
  
  .event-list {
    padding: 0 2% 0 2% ;
    overflow-y: auto;
    height: 100%;
  }
  
  .event-card {
    display: block;
    width: 95%;
    margin: auto;
    margin-bottom: 1rem;
    background-color: #333;
    color: white;
    text-align: start;
    padding: 2%;
    border: none;
    border-radius: 4px;
    transition: background-color 0.5s ease;
  }

  .event-card:hover {
    background-color: #1a1a1a;
    text-decoration: none;
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 2% 2% 2%;
    margin: auto;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3%;
    max-width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.photo {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.photo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

#noImg {
    width: 100%;
    text-align: center;
    color: #666;
}

.footer {
    margin-top: auto;
    width: 100%;
    height: 8vh;
    position: relative;
    bottom: 0;
    left: 0;
}